<html>
	
	<head>
	
		<title>Photo Gallery</title>
	
		<style>
		
			h1{
			
				text-align: center;
			
			}
		
			#photogallery {
			
				border: 2px solid grey;
				width: 1000px;
				height: 570px;
				background: lightyellow;
				margin: auto;
				padding:10px;
	
			}
			
			#photogallery .photo{
			
				border: 2px solid brown;
				width: 151px;
				height: 250px;
				float: left;
				margin-left: 10px;	
				transition: 2s;
			
			}
				
			#photogallery .photo:hover{

				border: 2px solid green;
				background: lime;	
				transform: scale(1.2);
				transform: rotate(360deg);
				
			}
			
			#photogallery .photo img{
			
				width: 100%;
			
			}
			
		</style>
	
	</head>
	
	<body>
	
		<h1>My photo Gallery</h1>
		
		<div id='photogallery'>
		
			<div class='photo'>
			
				<img src='../images/27.jpg'/>
				
				Some Caption for the Image here
				
			</div>
		
			<div class='photo'>
			
				<img src='../images/23.jpg'/>
			
				Some Caption for the Image here
				
			</div>
		
			<div class='photo'>
			
				<img src='../images/27.jpg'/>
			
				Some Caption for the Image here
				
			</div>
		
			<div class='photo'>
			
				<img src='../images/23.jpg'/>
				
				Some Caption for the Image here
				
			</div>
		
			<div class='photo'>
			
				<img src='../images/27.jpg'/>
				
				Some Caption for the Image here
				
			</div>
		
			<div class='photo'>
			
				<img src='../images/23.jpg'/>
			
				Some Caption for the Image here
				
			</div>
		
		
		</div>
	
	</body>



</html>